@font-face {
    font-family: 'icons';
    src: url('../fonts/icons.eot?185fbz');
    src: url('../fonts/icons.eot?185fbz#iefix') format('embedded-opentype'), url('../fonts/icons.ttf?185fbz') format('truetype'), url('../fonts/icons.woff?185fbz') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-badge:before {
    content: "\e935";
}

.icon-download:before {
    content: "\e9c7";
}

.icon-github:before {
    content: "\eab0";
}

.icon-loop:before {
    content: "\ea2e";
}
  