html,
body {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'STXihei', 'Microsoft YaHei', 'Apple LiGothic Medium', sans-serif;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    min-height: 630px;
    min-width: 330px;
}

footer {
    font-family: 'Ubuntu Mono', 'Lucida Console', 'Courier New', monospace;
}

.hidden {
    display: none;
}

/* Loading Screen */
#loading{position:fixed;display:flex;justify-content:center;align-items:center;width:100%;height:100%;top:0;left:0;opacity:1;background-color:#fff;z-index:99}#loader{z-index:100;border:10px solid #f3f3f3;border-radius:50%;border-top:10px solid #3498db;width:70px;height:70px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}

.avatar {
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    height: 100px;
}

.main {
    max-width: 450px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 35px 35px 25px 35px;
    border-radius: 1.2rem;
}

.modal {
    min-width: 375px;
}

.code-text {
    position: relative;
    vertical-align: top;
    line-height: 70px;
    font-size: 15px;
    color: white;
}

.qrcode {
    height: a;
    padding: 10% 10% 9% 10%;
    background-color: rgba(234, 239, 253, 0.9);
    border-radius: 1.2rem;
    margin: auto;
    justify-content: center;
}

.qrcode > img, canvas {
    width: 100%;
    height: 100%;
}

.corner {
    position: absolute;
    top: 1%;
    right: 1%;
}

.btn-circle {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
}

.btn-switch {
    padding: .30em 1em;
    font-size: .70em;
}

.btn-switch > i {
    padding-right: 5px;
}

iframe {
    height: 550px;
}
