﻿html, body {
    cursor: url('../img/sb.png'), default; /*光标样式*/
}

.loading {
    z-index: 9999; /* 设置一个足够大的 z-index 值 */
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    animation: backgroundChange 10s alternate infinite;
}

@keyframes backgroundChange {
    0% {
        background-color: #2c4762
    }

    25% {
        background-color: #a77dc2
    }

    50% {
        background-color: #4aa8d8
    }

    75% {
        background-color: #56bc8a
    }

    100% {
        background-color: #2ecc71
    }
}

.loader {
    border: 5px solid #ffffff;
    border-top: 5px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loading-text {
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    animation: fadeInOut 4s alternate infinite;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}
