﻿body {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
    background-color: #f5f5f5;
}

#container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 300px;
    resize: vertical;
}

input[type=button] {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

    input[type=button]:hover {
        background-color: #45a049;
    }
