<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>蜗奶奶科技-404公益</title>
    <style>
        #bg {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-size: cover;
        }
    </style>
    <link type="text/css" rel="stylesheet" href="//cdn.zhaolinlang.com/cdn.dnpw.org/project/404/0/common/404.new.css?v3" />
</head>
<body>
    <!-- 网页内容 -->
    <a href='/' target='_self'><div id="bg"></div></a>
    <main id="bbhj">
        <section class="mod_404">
            <div class="child_box">
                <span class="frt"><img src="../favicon.ico" width="32px" onerror="this.style='display:none'"></span>
                <div class="child_avatar" id="photo"></div>
                <div class="child_info">
                    <div class="info_item info_birth">
                        <span class="info_lbl">姓名性别：</span>
                        <span class="item_inner" id="namesex">loading</span>
                    </div>
                    <div class="info_item info_birth">
                        <span class="info_lbl">走失大概：</span>
                        <span class="item_inner" id="ageheight">loading</span>
                    </div>
                    <div class="info_item info_birth">
                        <span class="info_lbl">出生日期：</span>
                        <span class="item_inner" id="born_date">loading</span>
                    </div>
                    <div class="info_item info_time">
                        <span class="info_lbl">走失时间：</span>
                        <span class="item_inner" id="missingtime">loading</span>
                    </div>
                    <div class="info_item info_address">
                        <span class="info_lbl">线索电话：</span>
                        <span class="item_inner" id="contact">loading</span>
                    </div>
                    <div class="info_item info_address">
                        <span class="info_lbl">走失地点：</span>
                        <span class="item_inner" id="missingaddress"></span>
                    </div>
                    <div class="info_item info_desc">
                        <span class="info_lbl">典型特征：</span>
                        <span class="item_inner" id="feature">loading</span>
                    </div>
                    <span class="closeDetail">收起</span>
                </div>
            </div>
        </section>
        <section class="collage-404">
            <h1>404</h1>
            <div class="collage-404-images">
            </div>
        </section>
        <section class="message-404">
            <h1>您访问的页面找不到了</h1>
            <h2>但我们可以一起找回走失的他们</h2>
            <p>Oops,the page can't be found</p>
        </section>
        <div class="explore-cta">
            <a href='/' target='_self' class="back"> 继续浏览 </a>
            <a href="javascript:history.go(-1);" target='_self' class="back"> 后退上页 </a>
        </div>
    </main>
    <script>
        function changeBackground() {
            var info = navigator.userAgent;
            //通过正则表达式的test方法判断是否包含“Mobile”字符串
            var isPhone = /mobile/i.test(info);
            //如果包含“Mobile”（是手机设备）则返回true
            if (isPhone) {
                // 背景图像URL数组
                var backgrounds = [
                    'url("img/绿色找回1m.png")',
                    'url("img/绿色找回2m.jpg")',
                    'url("img/台风m.jpg")',
                    'url("img/残障人士m.png")'
                ];
            } else {
                // 背景图像URL数组
                var backgrounds = [
                    'url("img/绿色找回1.png")',
                    'url("img/绿色找回2.jpg")',
                    'url("img/台风.jpg")',
                    'url("img/障碍人士.png")'
                ];
            }
            
            // 随机选择要展示的内容
            var randomIndex = Math.floor(Math.random() * 5);
            var bbhj = document.getElementById('bbhj');
            var bgElement = document.getElementById('bg');
            if (randomIndex < 4) {
                bbhj.style.display = 'none';
                bgElement.style.display = 'block';
                // 从背景图像数组中随机选择一个URL
                var randomBackground = backgrounds[randomIndex];
                // 将选定的URL应用于指定的元素
                bgElement.style.backgroundImage = randomBackground;
            } else {
                // 随机选择了加载并执行JS文件
                bbhj.style.display = 'block';
                bgElement.style.display = 'none';
                var script = document.createElement('script');
                script.src = '//cdn.zhaolinlang.com/cdn.dnpw.org/project/404/0/common/404.new.js';
                document.head.appendChild(script);
            }
        }
        // 初始化页面加载时更换背景
        changeBackground();
    </script>
</body>
</html>
