<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>蜗奶奶科技-Woonn.cn</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/ionicons.min.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/AllStyle.css" />
	</head>
	<body>
		<header id="home" class="gradient-violat">
		        <nav class="navbar navbar-default navbar-fixed-top">
		            <div class="container">
		                <div class="navbar-header">
		                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		                        <span class="sr-only">Toggle navigation</span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                        <span class="icon-bar"></span>
		                    </button>
		                    <a class="navbar-brand" href="#">
		                        <span class="logo-wraper logo-white">
		                            <img src="img/ico.png" alt="">woonn.cn</span>
		                    </a>
		                </div>
		                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		                    <ul class="nav navbar-nav  navbar-right">
		                        <li><a class="btn" href="runcode" target="_blank">在线运行代码</a></li>
		                        <li><a class="btn" href="http://mail.woonn.cn" target="_blank">邮箱</a></li>
		                        <li><a class="btn btn-outline-danger dropdown-toggle" data-toggle="dropdown">赞助打赏</a>
		                            <div class="dropdown-menu">
		                                <a class="dropdown-item" href="pay/hbm.html" target="_blank">红包码支持</a>
		                                <div class="dropdown-divider"></div>
		                                <a class="dropdown-item" href="pay" target="_blank">赞助打赏</a>
		                            </div>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </nav>
		    </header>
		    <div class="gradient-violat padding-top-90">
		        <div class="form">
		            <div class="container2">
		                <div class="content">
		                    <img class="img" src="img/logo.png" alt="" style="width: 100%; height: 100%;" id="bigimg" />
		                    <h1 class="h1">Welcome Back</h1>
		                    <p class="p">Woonn Changing Life, science technology Release both hands</p>
							<a href="pay" class="btn btn-orange border-none btn-rounded-corner btn-navbar" target="_blank">赞助打赏</a>
							<a href="http://mail.woonn.cn" class="btn btn-orange border-none btn-rounded-corner btn-navbar" target="_blank">邮      箱</a>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="copyright">
		        <p>© 2019-2023 woonn.cn 版权所有 备案号：<a class="copyrighta" href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备15007225号-1</a></p>
		    </div>
		    <div class="loading">
		        <div class="loader"></div>
		        <div class="loading-text">loading...</div>
		    </div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/autoload.js"></script>
	<script src="js/Alljs.js"></script>
</html>
