<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Alex3236">
    <meta name="description" content="Badge generator for sponsor page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>徽章生成器</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/indrimuska/jquery-editable-select@2.2.5/dist/jquery-editable-select.min.css"
        rel="stylesheet">
    <style>
        #loading{position:fixed;display:flex;justify-content:center;align-items:center;width:100%;height:100%;top:0;left:0;opacity:1;background-color:#fff;z-index:99}#loader{z-index:100;border:10px solid #f3f3f3;border-radius:50%;border-top:10px solid #3498db;width:70px;height:70px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
    </style>
</head>

<body>
    <div id="loading">
        <div id="loader"></div>
    </div>
    <div class="container">
        <div class="alert alert-primary" role="alert">
            <strong>【颜色】</strong>选一个或使用十六进制代码（无需前缀）<br>
            <strong>【Logo】</strong>选一个或使用 <a rel="noopener" target="_blank"
                href="https://github.com/simple-icons/simple-icons/blob/develop/slugs.md">simple-icons</a> 甚至 Base64 图片
        </div>
        <form oninput="updateBadge()" onselect="updateBadge()">
            <div class="row mb-2">
                <div class="col">
                    <label class="form-label" for="fg-color">Logo 颜色</label>
                    <select class="form-select" id="fg-color" value="white">
                        <option>brightgreen</option>
                        <option>green</option>
                        <option>yellowgreen</option>
                        <option>yellow</option>
                        <option>orange</option>
                        <option>red</option>
                        <option>blue</option>
                        <option>lightgrey</option>
                        <option>success</option>
                        <option>important</option>
                        <option>critical</option>
                        <option>informational</option>
                        <option>inactive</option>
                        <option>blueviolet</option>
                        <option>white</option>
                    </select>
                </div>
                <div class="col">
                    <label class="form-label" for="bg-color">背景色</label>
                    <select class="form-select" id="bg-color" value="blue">
                        <option>brightgreen</option>
                        <option>green</option>
                        <option>yellowgreen</option>
                        <option>yellow</option>
                        <option>orange</option>
                        <option>red</option>
                        <option>blue</option>
                        <option>lightgrey</option>
                        <option>success</option>
                        <option>important</option>
                        <option>critical</option>
                        <option>informational</option>
                        <option>inactive</option>
                        <option>blueviolet</option>
                        <option>white</option>
                    </select>
                </div>
            </div>

            <div class="mb-2 row">
                <div class="col">
                    <label class="form-label" for="logo">Logo</label>
                    <select class="form-select" id="logo" value="alipay">
                        <option>alipay</option>
                        <option>wechat</option>
                        <option>tencentqq</option>
                        <option>buymeacoffee</option>
                    </select>
                </div>
                <div class="col">
                    <label class="form-label" for="style">徽章样式</label>
                    <select class="form-select" id="style">
                        <option value="flat-square">扁平方块</option>
                        <option value="flat">扁平</option>
                        <option value="plastic">塑料</option>
                        <option value="for-the-badge">FTB</option>
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label" for="text">徽章文字</label>
                <input class="form-control" id="text" type="text" value="Sponsor me!" />
            </div>
        </form>
        <div class="mb-3">
            <div class="input-group input-group-sm">
                <span class="input-group-text">效果预览</span>
                <code class="form-control" id="preview"></code>
            </div>
        </div>
        <div class="mb-2">
            <div class="input-group input-group-sm">
                <label for="markdown" class="input-group-text">Markdown</label>
                <input disabled type="text" class="form-control" id="markdown">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"
                        onClick="copy(this, document.getElementById('markdown').value)">复制</button>
                </div>
            </div>
        </div>
        <div class="mb-2">
            <div class="input-group input-group-sm">
                <label for="html" class="input-group-text">HTML</label>
                <input disabled type="text" class="form-control" id="html" value="awa">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary" type="button"
                        onClick="copy(this, document.getElementById('html').value)">复制</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/indrimuska/jquery-editable-select@2.2.5/dist/jquery-editable-select.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="js/badge.js"></script>
    <script>
        $('#loading').fadeOut(500, () => {
            $('#loading').remove();
        });
    </script>
</body>
</html>
