<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Alex3236">
    <meta name="description" content="A sponsor page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <title>打赏支持(～￣▽￣)～</title>
    <!-- 设置 -->
    <script src="config.js"></script>
</head>

<body>
    <div id="loading">
        <div id="loader"></div>
    </div>

    <!-- Toolbox -->
    <div class="corner">
        <a class="btn btn-secondary btn-circle m-1" role="button" aria-label="Badge Generator" id="badge-btn"><i class="icon icon-badge"></i></a>
        <a class="btn btn-secondary btn-circle m-1" role="button" aria-label="Download QR Code" id="dl-btn"><i class="icon-download"></i></a>
    </div>

    <!-- Main Container -->
    <div class="container h-100 d-flex justify-content-center text-center">
        <div class="my-auto main" id="main">
            <div id="user">
                <div class="border border-2 rounded-circle mb-2 mx-auto d-block avatar" id="avatar"></div>
                <h4>
                    <script>document.write(basic.name)</script>
                </h4>
            </div>
            <img class="hidden" id="avatarimg" alt="">
            <p class="mb-2">
                <script>document.write(basic.sign)</script>
            </p>
            <div class="align-items-center">
                <div id="qrcode-canvas" class="hidden"></div>
                <div id="qrcode" class="qrcode"></div>
            </div>
            <div class="small text-muted pt-2" id="desc"><strong></strong></div>
            <button type="button" class="mt-2 rounded-pill btn btn-switch btn-outline-dark" id="switch-btn" name="payment"><i class="icon icon-loop"></i>使用其他付款方式</button>
        </div>
    </div>

    <div class="modal top fade" id="BadgeModal" tabindex="-1" aria-hidden="true" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title pull-left">徽章生成器</h5>
                    <i data-bs-dismiss="modal" class="btn-close pull-right"></i>
                </div>
                <div class="modal-body" id="badge-iframe">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer fixed-bottom hidden">
        <div class="container text-center mb-2">
            <p class="text-muted opacity-75">
                <script>document.write(basic.footer)</script>
            </p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/tailor.js"></script>
    <script src="js/main.js"></script>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</body>
</html>
